{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/submit-order", "dest": "/api/submit-order.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
